{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "legacy-catchall": {
        "ClusterId": "legacyCluster",
        "Match": {
          "Path": "/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "legacyCluster": {
        "Destinations": {
          "legacyApp": {
            "Address": "http://localhost:10581/"
          }
        }
      }
    }
  }
}
